<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>SPA</title>
	<link href="main.css?498fa70e7b0d3c227dd2" rel="stylesheet"></head>
	<body>
		<h1>Single Page APP</h1>
		<ul class="items">
			<li>
				<a href="about">about</a>
			</li>
			<li>
				<a href="contact">contact</a>
			</li>
		</ul>
		<div class="content"></div>
	<script type="text/javascript" src="main.js?498fa70e7b0d3c227dd2"></script></body>
</html>