<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>SPA</title>
	</head>
	<body>
		<h1>Single Page APP</h1>
		<ul class="items">
			<li>
				<a href="about">about</a>
			</li>
			<li>
				<a href="contact">contact</a>
			</li>
		</ul>
		<div class="content"></div>
	</body>
</html>